[global/wm]
include-file = $HOME/.screenlayout/polybar_monitors.ini
include-file = ./mocha.ini


[bar/generic]
bottom = false

fixed-center = true

height = 30px

offset-y = 5px

background = ${colors.base}
foreground = ${colors.text}

radius = 15

line-size = 3pt
line-color = ${colors.text}

border-size = 1pt
border-color = ${colors.text}

padding = 1

module-margin = 0

font-0 = JetBrainsMono Nerd Font Propo:style=Regular:size=12;2
font-1 = JetBrainsMono Nerd Font Propo:style=Regular:size=16;4

separator = |
separator-foreground = ${colors.overlay0}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true


[bar/workspace_bar]
inherit = bar/generic
monitor = ${monitors.primary}

width = 10%
offset-x = 5%

modules-left = os workspaces


[module/os]
type = custom/text

format = <label>
format-font = 2
format-foreground = ${colors.text}
format-padding = 1

label = 


[module/workspaces]
type = internal/i3

pin-workspaces = true

format-font = 2

label-focused = 
; label-focused-background = ${colors.surface0}
; label-focused-underline= ${colors.sapphire}
; label-focused-padding = 1

label-unfocused = 
; label-unfocused-padding = 1

label-visible = 

label-urgent = 
; label-urgent-background = ${colors.red}
; label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1


[bar/info_bar]
inherit = bar/generic
monitor = ${monitors.primary}

width = 40%
offset-x = 50%

modules-right = pulseaudio wlan eth date


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.sapphire}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.overlay0}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

date = %a %b %d  %H:%M

label = %date%
label-foreground = ${colors.text}


[settings]
screenchange-reload = true
pseudo-transparency = true

