[global/wm]
include-file = $HOME/.screenlayout/polybar_monitors.ini
include-file = ./mocha.ini


[bar/primary]
monitor = ${monitors.primary}

bottom = false

fixed-center = true

width = 100%
height = 24pt

offset-x = 0
offset-y = 0

background = ${colors.base}
foreground = ${colors.text}

radius = 0

line-size = 3pt
line-color = ${colors.text}

border-size = 4pt
border-color = ${colors.text}

padding = 0

module-margin = 0

font-0 = monospace;2

modules-left = xworkspaces
modules-right = pulseaudio wlan eth date

separator = |
separator-foreground = ${colors.overlay0}

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.sapphire}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.sapphire}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.overlay0}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %b %d  %H:%M

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
