/////////////////
// PRIMARY BAR //
/////////////////

[{
    /////////////
    // GENERAL //
    /////////////

    "name": "primaryBar",
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "spacing": 20,

    /////////////////////////
    // MODULE DISTRIBUTION //
    /////////////////////////

    "modules-left": [
        "custom/os",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "group/group-network",
        "pulseaudio",
        "group/group-power"
    ],

    ////////////////////
    // MODULE OPTIONS //
    ////////////////////

    "custom/os": {
        "format": "\ue73a"
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "group/group-network": {
        "orientation": "inherit",
        "modules": ["network#base", "network#addr"],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "network#addr": {
        "family": "ipv4",
        "format": "{ipaddr} | ",
        "format-disconnected": ""
    },

    "network#base": {
        "family": "ipv4",
        "format-ethernet": "\udb80\ude00 Eth",
        "format-wifi": "\uf1eb {essid}",
        "format-disconnected": "\udb81\udcb4 No network"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"],
            "default-muted": "\ueee8"
        }
    },

    "group/group-power": {
        "orientation": "inherit",
        "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"],
        "drawer": {
            "transition-left-to-right": false
        }
    },

    "custom/quit": {
        "format": "\udb83\udfc5",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "\udb80\udf41",
        "tooltip": false,
        "on-click": "hyprctl dispatch exec hyprlock"
    },

    "custom/reboot": {
        "format": "\uead2",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/power": {
        "format": "\uf011",
        "tooltip": false,
        "on-click": "shutdown now"
    }
},

///////////////////
// SECONDARY BAR //
///////////////////

{
    /////////////
    // GENERAL //
    /////////////

    "name": "secondaryBar",
    "output": "!DP-2",
    "layer": "top",
    "position": "top",
    "spacing": 20,

    /////////////////////////
    // MODULE DISTRIBUTION //
    /////////////////////////

    "modules-left": [
        "custom/os",
        "hyprland/workspaces"
    ],

    "modules-center": [],
    "modules-right": [],

    ////////////////////
    // MODULE OPTIONS //
    ////////////////////

    "custom/os": {
        "format": "\ue73a"
    }
}]
