{
    /////////////
    // GENERAL //
    /////////////

    "name": "bar",
    "layer": "top",
    "position": "top",
    "spacing": 20,

    /////////////////////////
    // MODULE DISTRIBUTION //
    /////////////////////////

    "modules-left": [
        "custom/os"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "clock"
    ],

    ////////////////////
    // MODULE OPTIONS //
    ////////////////////

    "custom/os": {
        "format": "\ue73a"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "family": "ipv4",
        "format-ethernet": "\udb80\ude00 Eth ({ipaddr})",
        "format-wifi": "\uf1eb {essid} ({ipaddr})",
        "format-disconnected": "\udb81\udcb4 No network"
    },

    "pulseaudio": {
        // "format": "<span font='20'>{icon}</span> {volume}%",
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"],
            "default-muted": "\ueee8"
        }
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}"
    }
}
