$primaryMonitor = DP-2

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =

    path = ~/Pictures/Wallpapers/ubuntu-magenta-pink-1920x1080.png

    blur_passes = 1
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = $primaryMonitor

    text = $TIME
    text_align = center
    color = rgba(205, 214, 244, 1.0)
    font_size = 100
    font_family = JetBrainsMono Nerd Font Mono
    rotate = 0

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor = $primaryMonitor

    text = $USER
    text_align = center
    color = rgba(205, 214, 244, 1.0)
    font_size = 30
    font_family = JetBrainsMono Nerd Font Mono
    rotate = 0

    position = 0, 175
    halign = center
    valign = center
}

input-field {
    monitor = $primaryMonitor

    size = 400, 30
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format =
    outer_color = rgba(30, 30, 46, 1.0)
    inner_color = rgba(205, 214, 244, 1.0)
    font_color = rgba(30, 30, 46, 1.0)
    font_family = JetBrainsMono Nerd Font Mono
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -175
    halign = center
    valign = center
}
