general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(cdd6f4ff)
    # col.active_border = rgba(f38ba8ff)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 5
    
    # drop_shadow = false

    blur {
        enabled = true
        size = 5
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
}

cursor {
    no_hardware_cursors = 1
    inactive_timeout = 1
    default_monitor = $primaryMonitor
}

