$primaryMonitor = Dell Inc. DELL U2414H 9TG4658V6U4L
$secondaryMonitor = Acer Technologies Acer CB241H T4MEE0014201

monitor = desc:$primaryMonitor, 1920x1080@60, 0x0, 1
monitor = desc:$secondaryMonitor, 1920x1080@60, -1080x-420, 1, transform, 1

